1-) test veritabanınızda employee isimli sütun bilgileri id(INTEGER), name VARCHAR(50), birthday DATE, email VARCHAR(100) olan bir tablo oluşturalım.
2-) Oluşturduğumuz employee tablosuna 'Mockaroo' servisini kullanarak 50 adet veri ekleyelim.
3-) Sütunların her birine göre diğer sütunları güncelleyecek 5 adet UPDATE işlemi yapalım.
4-) Sütunların her birine göre ilgili satırı silecek 5 adet DELETE işlemi yapalım.

1-)
CREATE TABLE employee (
	id INTEGER PRIMARY KEY,
	name VARCHAR(50) NOT NULL,
	birthday DATE,
	email VARCHAR(100)
);
2-)
insert into employee (id, name, birthday, email) values (1, 'Bail', '1961-09-22', 'bphilippson0@loc.gov');
insert into employee (id, name, birthday, email) values (2, 'Pat', '1969-09-16', 'pheel1@admin.ch');
insert into employee (id, name, birthday, email) values (3, 'Ives', '1985-06-26', 'ilawles2@noaa.gov');
insert into employee (id, name, birthday, email) values (4, 'Thain', '1925-09-17', 'tcharlwood3@fastcompany.com');
insert into employee (id, name, birthday, email) values (5, 'Kassey', '1968-10-29', 'kstorks4@about.me');
insert into employee (id, name, birthday, email) values (6, 'Natalya', '2002-01-05', 'nburling5@who.int');
insert into employee (id, name, birthday, email) values (7, 'Chad', '1947-05-21', 'cgurry6@wsj.com');
insert into employee (id, name, birthday, email) values (8, 'Brook', '1921-03-29', 'bkidds7@yale.edu');
insert into employee (id, name, birthday, email) values (9, 'Delmor', '1908-10-24', 'dadami8@springer.com');
insert into employee (id, name, birthday, email) values (10, 'Aretha', '2020-01-21', 'amays9@wufoo.com');
insert into employee (id, name, birthday, email) values (11, 'Emilia', '1972-12-22', 'emillichapa@wp.com');
insert into employee (id, name, birthday, email) values (12, 'Cedric', '1974-11-30', 'cferribyb@biblegateway.com');
insert into employee (id, name, birthday, email) values (13, 'Sampson', '2009-04-11', 'sbellordc@samsung.com');
insert into employee (id, name, birthday, email) values (14, 'Alanna', '1905-05-21', 'ahourigand@whitehouse.gov');
insert into employee (id, name, birthday, email) values (15, 'Shandeigh', '1991-04-14', 'spimme@go.com');
insert into employee (id, name, birthday, email) values (16, 'Orrin', '2005-12-14', 'orosinf@nyu.edu');
insert into employee (id, name, birthday, email) values (17, 'Normy', '1958-03-01', 'npearcehouseg@studiopress.com');
insert into employee (id, name, birthday, email) values (18, 'Tammy', '1937-02-28', 'tmardeh@wired.com');
insert into employee (id, name, birthday, email) values (19, 'Geneva', '1979-09-05', 'ggookeyi@pcworld.com');
insert into employee (id, name, birthday, email) values (20, 'Mimi', '1903-10-31', 'mbullenj@ovh.net');
insert into employee (id, name, birthday, email) values (21, 'Bernadina', '1991-02-17', 'bstoddartk@4shared.com');
insert into employee (id, name, birthday, email) values (22, 'Calvin', '1929-01-06', 'cmonanl@bandcamp.com');
insert into employee (id, name, birthday, email) values (23, 'Isidore', '1933-08-31', 'ifonzom@chicagotribune.com');
insert into employee (id, name, birthday, email) values (24, 'Montgomery', '1975-04-03', 'mlehrern@csmonitor.com');
insert into employee (id, name, birthday, email) values (25, 'Boyce', '1984-01-13', 'bblackmuiro@noaa.gov');
insert into employee (id, name, birthday, email) values (26, 'Bern', '1926-01-22', 'bwolfitp@uiuc.edu');
insert into employee (id, name, birthday, email) values (27, 'Agneta', '2015-03-04', 'abecarraq@vistaprint.com');
insert into employee (id, name, birthday, email) values (28, 'Louisette', '1905-02-06', 'lwitseyr@nih.gov');
insert into employee (id, name, birthday, email) values (29, 'Dorine', '2009-10-13', 'dbuttrisss@youtu.be');
insert into employee (id, name, birthday, email) values (30, 'Ches', '2006-12-01', 'csparwayt@samsung.com');
insert into employee (id, name, birthday, email) values (31, 'Maggee', '1916-09-24', 'mkrysztofiaku@people.com.cn');
insert into employee (id, name, birthday, email) values (32, 'Reider', '1906-12-31', 'rwemmv@reddit.com');
insert into employee (id, name, birthday, email) values (33, 'Zach', '2021-09-03', 'zbulchw@ebay.com');
insert into employee (id, name, birthday, email) values (34, 'Lesley', '1939-06-13', 'lgreatheadx@fc2.com');
insert into employee (id, name, birthday, email) values (35, 'Samantha', '1941-09-08', 'smeecey@blogger.com');
insert into employee (id, name, birthday, email) values (36, 'Elton', '2005-04-12', 'esybez@google.ru');
insert into employee (id, name, birthday, email) values (37, 'Cornelle', '1942-02-13', 'ckingdon10@wikia.com');
insert into employee (id, name, birthday, email) values (38, 'Athena', '1950-03-07', 'aakast11@boston.com');
insert into employee (id, name, birthday, email) values (39, 'Sandra', '2004-05-06', 'srawlence12@elpais.com');
insert into employee (id, name, birthday, email) values (40, 'Jordan', '2015-09-20', 'jlackie13@vistaprint.com');
insert into employee (id, name, birthday, email) values (41, 'Ogdan', '1947-08-03', 'obruff14@psu.edu');
insert into employee (id, name, birthday, email) values (42, 'Mitchael', '1924-08-18', 'mantrack15@behance.net');
insert into employee (id, name, birthday, email) values (43, 'Conchita', '1929-12-15', 'cjannaway16@unicef.org');
insert into employee (id, name, birthday, email) values (44, 'Ellissa', '2006-06-11', 'equibell17@java.com');
insert into employee (id, name, birthday, email) values (45, 'Leopold', '1915-10-02', 'lfilipowicz18@deviantart.com');
insert into employee (id, name, birthday, email) values (46, 'Den', '2013-11-03', 'dmaccartair19@microsoft.com');
insert into employee (id, name, birthday, email) values (47, 'Alyssa', '2022-11-14', 'atwiggs1a@arizona.edu');
insert into employee (id, name, birthday, email) values (48, 'Ernie', '1951-10-11', 'ecunio1b@senate.gov');
insert into employee (id, name, birthday, email) values (49, 'Katti', '2020-02-07', 'kguiett1c@topsy.com');
insert into employee (id, name, birthday, email) values (50, 'Gisele', '1981-09-28', 'gfarrah1d@discovery.com');


3-)

UPDATE employee
SET name = 'Salih',
	birthday = '1999-10-21',
	email = 'salo@halo.com'
WHERE name = 'Bail'; 


UPDATE employee
SET name = 'ALi',
	birthday = '1999-10-21',
	email = 'ali@lalo.com'
WHERE id = 41; 


UPDATE employee
SET name = 'ayse',
	birthday = '1999-10-21',
	email = 'ayse@cano.com'
WHERE email = 'nburling5@who.int'; 


UPDATE employee
SET name = 'cem',
	birthday = '1980-11-21',
	email = 'cem@can.com'
WHERE birthday = '1950-03-07'; 
	

UPDATE employee
SET name = 'caniko',
	birthday = '1990-11-21',
	email = 'maniko@can.com'
WHERE name = 'Gisele'; 


4-)

DELETE FROM employee
WHERE id = 31


DELETE FROM employee
WHERE id = 10


DELETE FROM employee
WHERE name = 'Cedric'


DELETE FROM employee
WHERE birthday = '2005-12-14'


DELETE FROM employee
WHERE email = 'cgurry6@wsj.com'